{
  "name": "tree-sitter-epics",
  "version": "0.0.1",
  "description": "epics grammars for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  },
  "scripts": {
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.epics_db",
      "file-types": [ "db" ],
      "path": "./epics-db",
      "highlights": [ "./epics-db/queries/highlights.scm" ]
    }
  ]
}
